# remap prefix to C-a from C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Splitting window horizontally using -
unbind '"'
bind - split-window -v

# Splitting window vertically using |
unbind %
bind | split-window -h
